<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Septic tank services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:4.5px;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.7px 29.9px;
border-radius: 0;
}
.ace534060f801ad77f11eb4f03ae9f3a5{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
.z2214b189f1288d8152089e5be94e8c26 a{
font-size:16px;
}
footer{
background:#050505;
color:#ffffff;
}
.a1dc97633a7b7de6dbab140bc2f412456 p,.a1dc97633a7b7de6dbab140bc2f412456 a,.a1dc97633a7b7de6dbab140bc2f412456 span,.a1dc97633a7b7de6dbab140bc2f412456 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.z2214b189f1288d8152089e5be94e8c26 p,.z2214b189f1288d8152089e5be94e8c26 span,.z2214b189f1288d8152089e5be94e8c26 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a1dc97633a7b7de6dbab140bc2f412456 a,.z2214b189f1288d8152089e5be94e8c26 a{
color:#131313!important;
text-decoration: underline !important;
}
.wa55d66421a37aee296b68d0f5612bc19:hover{
box-shadow: 0 50.2px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.xefa3750369f37dd1feba9bdd55b8e927{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb27.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="ydde5a76301e69bdeb8c1efa885f9871d nav-link" href="https://olb27.netlify.app/index.html" >Septic tank services</a>
</li>
<li class="nav-item">
<a class="ydde5a76301e69bdeb8c1efa885f9871d nav-link" href="https://olb27.netlify.app/septic-tank-pumping.html" >Septic tank pumping</a>
</li>
<li class="nav-item">
<a class="nav-link ydde5a76301e69bdeb8c1efa885f9871d" href="https://olb27.netlify.app/septic-tank-cleaning.html" >Septic tank cleaning</a>
</li>
<li class="nav-item">
<a class="ydde5a76301e69bdeb8c1efa885f9871d nav-link" href="https://olb27.netlify.app/septic-tank-repair.html" >Septic tank repair</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link ydde5a76301e69bdeb8c1efa885f9871d dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb27.netlify.app/septic-tank-installation.html"  >Septic tank installation</a><a class="dropdown-item" href="https://olb27.netlify.app/septic-tank-maintenance.html"  >Septic tank maintenance</a><a class="dropdown-item" href="https://olb27.netlify.app/septic-tank-service.html"  >septic tank service</a></div>
</li>
<li class="nav-item"><a class="nav-link ydde5a76301e69bdeb8c1efa885f9871d" rel=nofollow href="https://olb27.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ace534060f801ad77f11eb4f03ae9f3a5">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="ydde5a76301e69bdeb8c1efa885f9871d" href="https://olb27.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ydde5a76301e69bdeb8c1efa885f9871d" href="https://olb27.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ydde5a76301e69bdeb8c1efa885f9871d" href="https://olb27.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb27.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
